mysqlJDBCDriver = com.mysql.cj.jdbc.Driver
databaseURL = jdbc:mysql://db-5308.cs.dal.ca:3306/
databaseType = dev

# dev (Development) Database credentials
devDatabase = CSCI5308_17_DEVINT
devUsername = CSCI5308_17_DEVINT_USER
devPassword = Eu9368r7Lz

# test (Testing) Database credentials
testDatabase = CSCI5308_17_TEST
testUsername = CSCI5308_17_TEST_USER
testPassword = MUkXMgDVTV

# prod (Production) Database credentials
prodDatabase = CSCI5308_17_PRODUCTION
prodUsername = CSCI5308_17_PRODUCTION_USER
prodPassword = Z67a65AN83