mysqlJDBCDriver = com.mysql.cj.jdbc.Driver
databaseURL = jdbc:mysql://db-5308.cs.dal.ca:3306/
databaseType = dev

# dev (Development) Database credentials
devDatabase = CSCI5308_17_DEVINT
devUsername = CSCI5308_17_DEVINT_USER
devPassword = Eu9368r7Lz

# test (Testing) Database credentials
testDatabase = TEST_DATABASE
testUsername = TEST_USERNAME
testPassword = TEST_PASSWORD

# prod (Production) Database credentials
prodDatabase = PRODUCTION_DATABASE
prodUsername = PRODUCTION_USERNAME
prodPassword = PRODUCTION_PASSWORD